<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Romb</class>
 <widget class="QWidget" name="Romb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>267</width>
         <height>277</height>
        </rect>
       </property>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>271</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 255)</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Asap'; font-size:8pt; color:#000000; background-color:#ffffff;&quot;&gt;**CREATED BY RAFAL SZCZEPANIK**                                                                                                                                     &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Asap'; font-size:8pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Asap'; font-size:8pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Asap'; font-size:8pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Asap'; font-size:8pt; color:#000000; background-color:#ffffff;&quot;&gt;Prezentowany kalkulator pozwala w bardzo łatwy sposób obliczyć parametry figur. Aby wykonać obliczenia należy wypełnić w odpowiednie pole znaną wartością a następnie wcisnąć przycisk &lt;/span&gt;&lt;span style=&quot; font-family:'Asap'; font-size:8pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;OBLICZ&lt;/span&gt;&lt;span style=&quot; font-family:'Asap'; font-size:8pt; color:#000000; background-color:#ffffff;&quot;&gt; . Podane wyniki są wyświetlane z dokładnością do czterech miejsc po przecinku. Zapraszamy do korzystania z kalkulatora pól i objętości.&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Google Sans','Roboto','sans-serif'; font-size:8pt; font-weight:600; color:#202124; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/h2&gt;
&lt;h2 style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Google Sans','Roboto','sans-serif'; font-size:8pt; font-weight:600; color:#202124; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/h2&gt;
&lt;h2 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Asap'; font-size:11pt; font-weight:600; color:#000000; background-color:#dfdfdf;&quot;&gt;Kalkulator obliczy te parametry, które możliwe są do obliczenia! Wprowadź w odpowiednie miejsca te dane, które masz. Kalkulator obliczy automatycznie pozostałe (możliwe do obliczenia przy takich danych) parametry.&lt;/span&gt;&lt;/h2&gt;
&lt;h2 style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Google Sans','Roboto','sans-serif'; font-size:11pt; font-weight:600; color:#202124; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/h2&gt;
&lt;h2 style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Google Sans','Roboto','sans-serif'; font-size:11pt; font-weight:600; color:#202124; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/h2&gt;
&lt;h2 style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Google Sans','Roboto','sans-serif'; font-size:11pt; font-weight:600; color:#202124; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/h2&gt;
&lt;h2 style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Google Sans','Roboto','sans-serif'; font-size:11pt; font-weight:600; color:#202124; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/h2&gt;
&lt;h2 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Google Sans','Roboto','sans-serif'; font-size:11pt; font-weight:600; color:#202124; background-color:#ffffff;&quot;&gt;Prześlij opinię&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Roboto','Helvetica Neue','Helvetica','sans-serif'; font-size:8pt; color:#3c4043; background-color:#ffffff;&quot;&gt;Jeśli wyświetli się nieprawidłowy wynik lub chcesz zaproponować nowy typ obliczenia, przeslij opinie na maila rafal.szczepanik17@gmail.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
