<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 225, 255)</string>
  </property>
  <widget class="QPushButton" name="KwadratButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>KWADRAT</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="koloBUTTON">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>KOŁO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prostokatBUTTON">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>PROSTOKĄT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rownoleglobokBUTTON">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>230</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>RÓWNOLEGŁOBOK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trojkatBUTTON">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>TRÓJKĄT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rombBUTTON">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>ROMB</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBUTTON">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>470</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trapezBUTTON">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>TRAPEZ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>400</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>DELTOID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>400</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 153, 255)
QPuschButton(color: black)

</string>
   </property>
   <property name="text">
    <string>HELP</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
